  sysgen_dut : entity xil_defaultlib.pfb_fir_gen_8192ch_core 
  port map (
    pol0_in0 => pol0_in0,
    pol0_in1 => pol0_in1,
    pol1_in0 => pol1_in0,
    pol1_in1 => pol1_in1,
    pol2_in0 => pol2_in0,
    pol2_in1 => pol2_in1,
    pol3_in0 => pol3_in0,
    pol3_in1 => pol3_in1,
    sync => sync,
    pol4_in0 => pol4_in0,
    pol5_in0 => pol5_in0,
    pol4_in1 => pol4_in1,
    pol5_in1 => pol5_in1,
    clk => clk,
    pol0_out0 => pol0_out0,
    pol0_out1 => pol0_out1,
    pol1_out0 => pol1_out0,
    pol1_out1 => pol1_out1,
    pol2_out0 => pol2_out0,
    pol2_out1 => pol2_out1,
    pol3_out0 => pol3_out0,
    pol3_out1 => pol3_out1,
    sync_out => sync_out,
    pol4_out0 => pol4_out0,
    pol5_out0 => pol5_out0,
    pol4_out1 => pol4_out1,
    pol5_out1 => pol5_out1
  );
