<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="33">
  <CompositeFile CompositeFileTopName="pfb_fir_gen_8192ch_core_bd" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1518287702"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1518287702"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1518287702"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/pfb_fir_gen_8192ch_core_bd_pfb_fir_gen_8192ch_core_1_0/pfb_fir_gen_8192ch_core_bd_pfb_fir_gen_8192ch_core_1_0.xci" Type="IP">
        <Instance HierarchyPath="pfb_fir_gen_8192ch_core_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
