  sysgen_dut : entity xil_defaultlib.pfb_fir_8192ch_core 
  port map (
    pol0_in0 => pol0_in0,
    sync => sync,
    pol0_in1 => pol0_in1,
    pol0_in2 => pol0_in2,
    pol0_in3 => pol0_in3,
    pol0_in4 => pol0_in4,
    pol0_in5 => pol0_in5,
    pol0_in6 => pol0_in6,
    pol0_in7 => pol0_in7,
    pol0_in8 => pol0_in8,
    pol0_in9 => pol0_in9,
    pol0_in10 => pol0_in10,
    pol0_in11 => pol0_in11,
    pol0_in12 => pol0_in12,
    pol0_in13 => pol0_in13,
    pol0_in14 => pol0_in14,
    pol0_in15 => pol0_in15,
    clk => clk,
    pol0_out0 => pol0_out0,
    sync_out => sync_out,
    pol0_out1 => pol0_out1,
    pol0_out2 => pol0_out2,
    pol0_out3 => pol0_out3,
    pol0_out4 => pol0_out4,
    pol0_out5 => pol0_out5,
    pol0_out6 => pol0_out6,
    pol0_out7 => pol0_out7,
    pol0_out8 => pol0_out8,
    pol0_out9 => pol0_out9,
    pol0_out10 => pol0_out10,
    pol0_out11 => pol0_out11,
    pol0_out12 => pol0_out12,
    pol0_out13 => pol0_out13,
    pol0_out14 => pol0_out14,
    pol0_out15 => pol0_out15
  );
